Q10. UFT ALM Integration?
Ans: Navigate the ALM menu and select ALM connection.
ALM connection dialog opens.
Enter the ALM server URL
Enter the UserName
Enter the Password and click 'Connect'
Upon successful authentication, the ALM files would be downloaded as we are establishing connection between ALM and UFT for the very first time.
The ALM connection dialog waits for the user to select the domain and project.
Select Domain
Select the project
Click 'Login'
The ALM connection dialog displays the status.
1. Connected to the Server and lists the details about the server address and user name.
2. Connected to the project and lists the details about the project.
3. Click close.
